<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engineering</title>
</head>
<body>
    <h1> <b><i><big><u> Important-Links</u></big></i></b></h1>
<hr>
<hr>
<h2><b> COMPETITIVE PROGRAMMING </b></h2>
<img src="../Pictures/Screenshot from 2020-12-15 18-16-56.png" alt="PICTURE NOT available">
<br>
<br>
<a href="https://whimsical.com/codeforces-candidate-master-roadmap-by-love-babbar-CiXPPD3CnwoXPr2d8Ajx1h" target="_blank" rel="noopener noreferrer">Roadmap For CP</a>
<br>
<a href="https://whimsical.com/object-oriented-programming-cheatsheet-by-love-babbar-YbSgLatbWQ4R5paV7EgqFw" target="_blank" rel="noopener noreferrer">How To Master OOP</a>
<br>
<a href="https://getpocket.com/redirect?url=https%3A%2F%2Fmedium.com%2F%40aarnavjindal%2Fcodechef-vs-codeforces-3ca4dc996517" target="_blank" rel="noopener noreferrer">Codeforces OR Codechef</a>
<br>
<a href="https://online.codingblocks.com/courses/competitive-programming-course-online" target="_blank" rel="noopener noreferrer">CP Coarse </a>
<br>
<a href="https://marketplace.visualstudio.com/items?itemName=DivyanshuAgrawal.competitive-programming-helper" target="_blank" rel="noopener noreferrer">Competitive Coding Helper</a>
<br>
<a href="https://www.youtube.com/watch?v=bVKHRtafgPc" target="_blank" rel="noopener noreferrer"> Mistakes Regarding CP </a>

<br>
<hr>
<br>
<h2><b>DATA STRUCTURE AND ALGORITHUMS</b></h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IIKTGg5AKkY" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/view?usp=sharing" target="_blank" rel="noopener noreferrer">Best DSA questions</a>
<br>
<hr>
<br>
<h2><b>DBMS</b></h2>
<img src="../Pictures/Screenshot from 2020-12-15 19-16-44.png" alt="DBMS">
<br>
<a href="https://whimsical.com/dbms-roadmap-by-love-babbar-FmUi8ffVop33t3MmpVxPCo" target="_blank" rel="noopener noreferrer">Road map for DBMS</a>
<br>
<hr>
<br>
<h2><b>WEB-DEV</b></h2>
<br>
<img src="../Pictures/Screenshot from 2020-12-16 14-42-52.png" alt="">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GLk7-imcjiI" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank" rel="noopener noreferrer">WEB-DEV TUTORIAL</a>
<br>
<a href="https://www.youtube.com/watch?v=7eX1hl8AWXA" target="_blank" rel="noopener noreferrer">Full-Stack-Developer</Full-Stack-Developer></a>
<br>
<a href="https://hackr.io/blog/html-projects" target="_blank">basic html project</a>
<br>

<hr>
<br>

<h2><b>INTERNSHIPS && RESUME</b></h2>
<br>
<br>
<img src="../Pictures/Screenshot from 2020-12-15 19-11-22.png" alt="INTERNSHIPS">
<br>
<a href="https://www.youtube.com/watch?v=CF1j_wMEbPA" target="_blank" rel="noopener noreferrer">Everything About Interships</a>
<br>
<a href="https://www.youtube.com/watch?v=WZ6ZhiCg2_Q" target="_blank" rel="noopener noreferrer">How To Make A Proper Resume</a>
<br>
<a href="https://www.canva.com/design/DAEO5KqueVY/4xGvNglayg4V0c6NHMIcVQ/edit" target="_blank" rel="noopener noreferrer">Themes For Resumes</a>
<br>
<hr>
<br>
<h2><b>OTHER FIELDS,FREELANCING,TIPS ETC</b></h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rD4eX41t5qs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<img src="../Pictures/Screenshot from 2020-12-16 14-35-31.png" alt="">
<br>
<a href="https://www.youtube.com/watch?v=NykUPMmIFtk" target="_blank">FREELANCING (basics)</a>
<br>
<a href="https://www.youtube.com/watch?v=U6EIdPZgYnA" target="_blank">FREELANCING(interview)</a>
</body>
</html>      